# patientPlatform

./: .gitignore  pom.xml
src/: fredagsSjov.html
src/CSS/: Bestil tid.css  home.css  kommendeAftaler.css  login-page.css
src/HTML/: Bestil tid.html  blabla.html  home.html  journal.html  kommendeAftaler.html  login.html  passwordValidation.html  personligeOplysninger.html
src/main/java/CSS/: Bestil tid.css  home.css  login-page.css
src/main/java/CommonGatewayInterface/: CGIDbValidate.java  CGIDelete.java  CGIGet.java  CGIMeeting.java  CGIPost.java  CGIget.java  CGIpost.java  convert.java  converting.java
src/main/java/DataBase/: Connector.java  Converter.java  HtmlDTO.java  MDB.java  MariaDBConnector.java  appointmentDTO.java  appointments.java  userDTO.java
src/main/java/HTML/: Bestil tid.html  home.html  index.html  login.html
src/main/java/Xml/: XMLToJavaObject.java  aftale.xml  aftaler.dtd  javaObjectToXML.java  patientDTO.java
